[supervisord]
nodaemon=true

[program:publisher]
directory=/publisher
environment=PATH="/publisher/.venv/bin:%(ENV_PATH)s"
command=python -m publisher --config=config/config.toml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
